{
  "name": "Movie_poster",
  "id": "1571607350942224915",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam",
    "slides",
    "buzz"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.themoviedb.org",
      "https://image.tmdb.org"
    ]
  }
}